apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rollout-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: rollout-api.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rollout-api
                port:
                  number: 80
